<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Zontal - Documentation</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/304753542favicon.ico" type="image/x-icon">

    <!-- Libraries Stylesheet -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/highlight/default.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 mb-5">
        <div class="row py-5">
            <div class="col-12 text-center">
                <img src="img/logo.png">
                <h3 class="fw-bold text-white mb-3">Zontal v1.5 Documentation</h3>
            </div>
        </div>
    </div>
    <!-- Hero End -->

    <!-- Section Start -->
    <div class="container py-5">
        <h1 class="fw-bold display-4">Installation</h1>
        <p>Zontal would like to welcome you to our official Knowledge Base. In our efforts to continually improve our product and assistance, we've established this new knowledge base and are filling it with user and developer documentation.</p>

        <h2 id="section-1-1" class="fw-bold mt-5">Follow the steps below to setup your site:</h2>
        <ol>
            <li class="mb-1">Unzip the downloaded package and open the /Zontal folder to find all the script files. You will need to upload these files to your hosting web server using FTP or localhost in order to use it on your website.</li>
            <li>Below is the folder structure and needs to be uploaded to your website or localhost root directory:</li>
        <!-- </ol> -->

        <img src="img/doc/1.png">

        <!-- <ol> -->
            <li class="mb-2">You should upload all the files.
            </li>
            <li class="mb-2">Once you are done uploading, open your browser (Google Chrome is recommended).
            </li>
            <li class="mb-2">Go to <b>http://www.YOUTSITE.com/install</b>
            </li>
            <li class="mb-2">Agree the Terms of Use then click Next.</li>
            <li class="mb-2">Important! Before we start the installation, please make sure you have the following installed on your server:            </li>
        <!-- </ol> -->
        <img src="img/doc/2.png" >
        <!-- <ol> -->
            <li class="mb-2">In the second page, make sure to fill the required data:            </li>
            <img src="img/doc/3.png">
            <ul>
                <li class="mb-2">Purchase Code - Envato purchase code.</li>
                <li class="mb-2">SQL Host name - MySQL host name, e.g: localhost</li>
                <li class="mb-2">SQL Username - MySQL username.</li>
                <li class="mb-2">SQL Password - MySQL user password.</li>
                <li class="mb-2">SQL Database - MySQL database name.</li>
                <li class="mb-2">Site URL - Your Website URL, examples:
                    <ul>
                        <li>https://siteurl.com</li>
                        <li>https://www.siteurl.com</li>
                        <li>https://siteurl.com</li>
                        <li>https://subdomain.siteurl.com</li>
                        <li>http://localhost/</li>
                        <li>https://siteurl.com/subfolder</li>
                    </ul>
                </li>
                <li class="mb-2">Site Name - Your site name, max 32 characters.</li>
                <li class="mb-2">Site Title - Your site title, max 100 characters.</li>
                <li class="mb-2">Site E-mail - Your site email, ex: info@yourdomain.com, Gmail or Hotmail is not supported. It should be one of your server's emails.</li>
                <li class="mb-2">Admin Password- Choose your admin password.</li>
            </ul>

            <li class="mb-2">Once you have wrote the information, please click the install button and wait for a while, the installation process may take up to 5 minutes.</li>
            <li class="mb-2">Your Website is Ready!            </li>
            <img src="img/doc/4.png" >
        </ol>

        

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary rounded back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery-3.4.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/highlight/highlight.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>