/********** Template CSS **********/
:root {
    --primary: #0d6efd;
    --secondary: #6c757d;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    color: #FFFFFF;
    z-index: 99;
}

.btn-offcanvas {
    position: fixed;
    top: 30px;
    left: 30px;
    z-index: 99;
    box-shadow: 0 0 15px rgba(0, 0, 0, .5);
}

.offcanvas-start {
    width: 280px;
}

.offcanvas-start a.btn {
    box-shadow: none !important;
}

.btn-toggle {
    display: flex;
    width: 100%;
    align-items: center;
    padding: .25rem .5rem;
    box-shadow: none !important;
}

.btn-toggle::before {
    width: 1.25em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform .35s ease;
    transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
    color: var(--primary);
}

.btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
}

.btn-toggle-nav a {
    display: flex;
    width: calc(100% - 1.75rem);
    padding: .1875rem .5rem;
    margin-top: .125rem;
    margin-left: 1.25rem;
    text-decoration: none;
}

.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
    color: #FFFFFF !important;
    background-color: var(--primary)
}

.callout {
    padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    border: 1px solid #e9ecef;
    border-left-color: rgb(233, 236, 239);
    border-left-width: 1px;
    border-left-width: .25rem;
}

.callout-primary {
    border-left-color: var(--primary);
}

.callout-secondary {
    border-left-color: var(--secondary);
}